# Sports_Menagement_Platform

./: .env  .gitignore  Dockerfile  README.md  api.yml  docker-compose.yml  pom.xml
infrastructure/db/: create_db.sql
src/main/java/com/course_work/Sports_Menagement_Platform/: ServletInitializer.java  SportsManagementPlatformApplication.java
src/main/java/com/course_work/Sports_Menagement_Platform/configuration/: CommandLineAppStartupRunner.java  CustomAuthenticationProvider.java  FileUploadConfig.java  FirstUserParam.java  GlobalExceptionHandler.java  SecurityBeansConfig.java  WebSecurityConfig.java
src/main/java/com/course_work/Sports_Menagement_Platform/controller/: ApiController.java  AuthController.java  ErrorController.java  HomeController.java  LocationController.java  MatchController.java  OrgComController.java  PdfController.java  SlotController.java  StageController.java  TeamController.java  TestController.java  TournamentController.java  TournamentTeamController.java  UserController.java  UserOrgComController.java  UserTeamController.java
src/main/java/com/course_work/Sports_Menagement_Platform/data/enums/: AplicationStatus.java  ApplicationStatus.java  InvitationStatus.java  Org.java  Role.java  Sport.java  StageStatus.java
src/main/java/com/course_work/Sports_Menagement_Platform/data/models/: AfterMatchPenalty.java  City.java  Goal.java  Group.java  Invitation.java  Location.java  Match.java  OrgCom.java  Slot.java  Stage.java  Team.java  TeamTournament.java  Tournament.java  User.java  UserOrgCom.java  UserTeam.java
src/main/java/com/course_work/Sports_Menagement_Platform/dto/: AdditionalMatchDTO.java  AfterMatchPenaltiesListDTO.java  AfterMatchPenaltyDTO.java  ApplicationDTO.java  ApplicationStatusDTO.java  ChangePasswordDTO.java  GoalDTO.java  GroupDTO.java  GroupsDTO.java  InvitationDTO.java  InvitationOrgComDTO.java  InvitationStatusDTO.java  InvitationTeamDTO.java  LocationCreationDTO.java  MatchDTO.java  MatchListDTO.java  OrgComDTO.java  OrgRoleDTO.java  PlayOffMatchesDTO.java  ProlongRegDTO.java  RatingLineDTO.java  SlotCreationDTO.java  SlotDTO.java  SportDTO.java  SportNames.java  StageCreationDTO.java  TeamDTO.java  TeamTournamentDTO.java  TournamentDTO.java  TournamentSearchDTO.java  UserCreationDTO.java  UserDTO.java  UserOrgComDTO.java  UserTeamDTO.java
src/main/java/com/course_work/Sports_Menagement_Platform/exception/: AccessDeniedException.java  ResourceNotFoundException.java
src/main/java/com/course_work/Sports_Menagement_Platform/grpc/: PDFServiceClient.java  RecommenderServiceClient.java  RecommenderServiceImpl.java  SportsServiceImpl.java
src/main/java/com/course_work/Sports_Menagement_Platform/mapper/: OrgComMapper.java  TournamentMapper.java  UserMapper.java
src/main/java/com/course_work/Sports_Menagement_Platform/repositories/: AfterMatchPenaltyRepository.java  CityRepository.java  GoalRepository.java  GroupRepository.java  InvitationRepository.java  LocationRepository.java  MatchRepository.java  OrgComRepository.java  SlotRepository.java  StageRepository.java  TeamRepository.java  TeamTournamentRepository.java  TestRepository.java  TournamentRepository.java  UserOrgComRepository.java  UserRepository.java  UserTeamRepository.java
src/main/java/com/course_work/Sports_Menagement_Platform/service/: FileStorageService.java
src/main/java/com/course_work/Sports_Menagement_Platform/service/impl/: AccessService.java  AfterMatchPenaltyServiceImpl.java  CityServiceImpl.java  GettingTeamsForPlayOffServiceImpl.java  GoalServiceImpl.java  GroupServiceImpl.java  InvitationServiceImpl.java  LocationServiceImpl.java  MatchServiceImpl.java  OrgComServiceImpl.java  SlotServiceImpl.java  StageServiceImpl.java  StageStatusServiceImpl.java  TeamServiceImpl.java  TournamentServiceImpl.java  UserOrgComImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/course_work/Sports_Menagement_Platform/service/interfaces/: AfterMatchPenaltyService.java  CityService.java  GettingTeamsForPlayOffService.java  GoalService.java  GroupService.java  InvitationService.java  LocationService.java  (+10 more)
src/main/proto/: sports_service.proto
src/main/resources/: application.properties  cities.json  locations.json  spy.properties
src/main/resources/templates/: edit_profile.html  home.html  login.html  match_visualization.html  new_orgcom.html  profile.html  recommendations.html  registration.html  tournament_visualization.html
src/main/resources/templates/applications/: create_application.html  tournament_applications.html
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/error/: 403.html  404.html  error.html
src/main/resources/templates/fragments/: auth_header.html  header.html
src/main/resources/templates/locations/: all_locations.html
src/main/resources/templates/match/: additional_matches.html  edit_match_result.html  fill_group.html  fill_playoff_stage.html  fill_stage.html  matches.html  referee_match.html  view.html
src/main/resources/templates/org_com/: edit.html  edit_member.html  invitations.html  new_invitation.html  new_orgcom.html  show_all.html  tournaments.html  view.html
src/main/resources/templates/slot/: all_slots.html  create_slot.html  new_location.html
src/main/resources/templates/stage/: create_stage.html  manage_groups.html  stages.html  view.html
src/main/resources/templates/team/: edit.html  edit_member.html  edit_team.html  invitations.html  new_invitation.html  new_team.html  show_all.html  view.html
src/main/resources/templates/tournament/: applications.html  create.html  create_application.html  create_slot.html  create_stage.html  edit.html  fill_stage.html  matches.html  participants.html  prolong_reg.html  rating.html  search.html  show_all.html  slot.html  stages.html  teams_tournament.html  tournament_in_orgcom_view.html  view.html
src/main/resources/templates/user/: change_password.html  edit_profile.html  invitations.html  profile.html
src/test/java/com/course_work/Sports_Menagement_Platform/: SportsManagementPlatformApplicationTests.java
