spring.application.name=Sports_Management_Platform

server.port=8080

spring.security.user.name=username
spring.security.user.password=password

# Logging configuration
logging.level.com.course_work.Sports_Menagement_Platform=DEBUG
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#for test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sports_platform_db
spring.datasource.username=sir
spring.datasource.password=qwerty

## for docker
#spring.datasource.url=jdbc:postgresql://db/sports_platform_db
#spring.datasource.username=username
#spring.datasource.password=password

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.generate-ddl=true

spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

server.error.whitelabel.enabled=false
# spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/**
spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/static/,file:uploads/

# gRPC Server Configuration
grpc.server.port=9090

# gRPC Client Configuration
grpc.client.sports-service.address=static://localhost:9090
grpc.client.sports-service.negotiationType=PLAINTEXT

python.backend.url=http://localhost:8000
